APP_ENV=local
APP_KEY=base64:+hAOgngGiif9UvVL7xXknLmuvLcneE9Hbq2J8GVc53Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-23-23-93-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=drue1shvq2jej
DB_USERNAME=plxcgpdceuarzd
DB_PASSWORD=6c3b23336a351a140245b32c5b8f292b974e8bb1eb3ba2a3dffab6ff2f682f05

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
